HOST=0.0.0.0
PORT=1337
APP_KEYS=1P8GO/noXMMTYD2af5i5xg==,gGWw9YUqSTR5LUOZpJji+Q==,DjTgLaJ7xK45xPrVtCvM4Q==,xAv12PHC3eIm5o94uuOK1A==
API_TOKEN_SALT=JFfLA6dJglErruqG0zkXXw==
ADMIN_JWT_SECRET=BZmtEjC2Sn8FBNuu85twLA==
JWT_SECRET=hxFX5UwpTjjAYFqLLK7Qwg==
